#APP
APP_NAME="swag-blog"
APP_DEBUG=true
APP_URL=http://localhost:8080

#SERVER
SERVER_HTTP_PORT=8080
SERVER_READ_TIMEOUT=60
SERVER_WRITE_TIMEOUT=60

#DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swag_blog
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4

#PAGINATION
PAGINATION_SIZE=10

#THROTTLE
THROTTLE_LIMIT=60
THROTTLE_MINUTES=1